apiVersion: "1.0.0"
kind: "HttpServerCfg"

metadata: ""
spec:
  # 网络配置
  netInfo:
    IP: "127.0.0.1"
    Port: ":8009"

  # 日志配置
  logInfo:
    Path: "/httpServer/log/"
    Name: "HttpServer.log"
    Level: 2